{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "build/test",
    "rootDir": ".",
    "allowJs": true,
    "noImplicitAny": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
